﻿<html>
<head>
<title></title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<div id="maincontainer" class="center">
	<div id="header">
        <span id="title">Siri-Huset, Linneryd</span>
    </div>
    <div id="navmenu">
        <ul id="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="hethuis.html">Het huis</a>
            </li>
            <li><a href="#">Foto's</a>
        
                <ul class="sub-menu">
                    <li>
                        <a href="interieur.html">Interieur</a>
                    </li>
                    <li>
                        <a href="exterieur.html">Exterieur</a>
                    </li>
                    <li>
                        <a href="omgevingfoto.html">Omgeving</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="omgeving.html">Omgeving</a>
            </li>
            <li>
                <a href="wiezijnwij.html">Wie zijn wij</a>
            </li>
            <li><a href="#">Route</a>
        
                <ul class="sub-menu">
                    <li>
                        <a href="brugbootinformatie.html">Brug/Boot informatie</a>
                    </li>
                    <li>
                        <a href="routekaart.html">Routekaart</a>
                    </li>
                </ul>
            </li>
            <li><a href="reserveren.html">Reserveren</a>
            </li>
            <li>
                <a href="prijzen.html">Prijzen</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <h1>Brug / boot informatie</h1>
        <p>Vanaf Puttgarden (D) kun je de boot nemen naar R&oslash;dby (Dk) via Kopenhagen ga je over de &Ouml;resundbrug naar Malm&ouml; (Zw). Wij hebben  van de &Ouml;resundbrug een pas die recht geeft op een korting. Huurders van onze vakantiewoning kunnen na overleg gebruik maken van deze pas, dit kost &euro;25.- per overtocht. Houdt je niet van een oversteek per boot, dan kun je kiezen voor de tolbrug over de Store Belt. Je rijdt dan ca 135 kilometer extra.</p>
    </div>
    <div id="footer">
    	<span class="footer_text">Siri-Huset © 2014</span>
    </div>
</div>
</body>

</html>