<html>
<head>
<title></title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<div id="maincontainer" class="center">
	<div id="header">
        <span id="title">Siri-Huset, Linneryd</span>
    </div>
    <div id="navmenu">
        <ul id="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="hethuis.html">Het huis</a>
            </li>
            <li><a href="#">Foto's</a>
        
                <ul class="sub-menu">
                    <li>
                        <a href="interieur.html">Interieur</a>
                    </li>
                    <li>
                        <a href="exterieur.html">Exterieur</a>
                    </li>
                    <li>
                        <a href="omgevingfoto.html">Omgeving</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="omgeving.html">Omgeving</a>
            </li>
            <li>
                <a href="wiezijnwij.html">Wie zijn wij</a>
            </li>
            <li><a href="#">Route</a>
        
                <ul class="sub-menu">
                    <li>
                        <a href="brugbootinformatie.html">Brug/Boot informatie</a>
                    </li>
                    <li>
                        <a href="routekaart.html">Routekaart</a>
                    </li>
                </ul>
            </li>
            <li><a href="reserveren.html">Reserveren</a>
            </li>
            <li>
                <a href="prijzen.html">Prijzen</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <h1>Exterieur</h1>
        <img class="foto" src="Exterieur/DSCF6682 copy.jpg">
        <img class="foto" src="Exterieur/IMG_4406 copy.jpg">
        <img class="foto" src="Exterieur/IMG_4408 copy.jpg">
        <img class="foto" src="Exterieur/Siri huset copy.jpg">
    </div>
    <div id="footer">
    	<span class="footer_text">Siri-Huset © 2014</span>
    </div>
</div>
</body>

</html>