<html>
<head>
<title></title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<div id="maincontainer" class="center">
	<div id="header">
        <span id="title">Siri-Huset, Linneryd</span>
    </div>
    <div id="navmenu">
        <ul id="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="hethuis.html">Het huis</a>
            </li>
            <li><a href="#">Foto's</a>
        
                <ul class="sub-menu">
                    <li>
                        <a href="interieur.html">Interieur</a>
                    </li>
                    <li>
                        <a href="exterieur.html">Exterieur</a>
                    </li>
                    <li>
                        <a href="omgevingfoto.html">Omgeving</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="omgeving.html">Omgeving</a>
            </li>
            <li>
                <a href="wiezijnwij.html">Wie zijn wij</a>
            </li>
            <li><a href="#">Route</a>
        
                <ul class="sub-menu">
                    <li>
                        <a href="brugbootinformatie.html">Brug/Boot informatie</a>
                    </li>
                    <li>
                        <a href="routekaart.html">Routekaart</a>
                    </li>
                </ul>
            </li>
            <li><a href="reserveren.html">Reserveren</a>
            </li>
            <li>
                <a href="prijzen.html">Prijzen</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <h1>Siri-Huset</h1>
        <p>Een Zweeds huis in Linneryd, gemeente Tingsryd, aan de rand van het dorp gelegen. Het huis is van 1932 en heeft nog originele en sfeervolle details. Het is geschikt voor 4 tot 5 volwassenen.</p>
        
        <p>Er is een babybedje met bijbehorend dekbedje en lakens, badje en aankleedkussen. Ook een kinderstoel is aanwezig.</p>
        
        <p>Binnen een halve minuut ben je bij de supermarkt. Afstand naar het meer is 5 minuten lopen. Grote stad V&auml;xj&ouml; is 35 km, vliegveld 40 km. Glasblazerijen Kosta 35 km. Restaurant Korr&ouml; 6 km.</p>
                
        <p><strong>woonkamer</strong> heeft een tegelkachel en 6 zitplaatsen. &Eacute;&eacute;n zitbank is slaapbank. Eettafel met 4 comfortabele stoelen (er staan 2 extra stoelen op de slaapkamer).</p>
        
        <p><strong>Keuken</strong> is in 2010 vervangen en van alle gemakken voorzien, waaronder:  inductiekookplaat, vaatwasser, koelkast, combi-magnetron, broodbakmachine, koffiezetter en waterkoker. In de keuken staat een kleine tafel met 2 stoelen. Voorraadkast  met kelder.</p>
        
	<p><strong>Badkamer</strong> op de begane grond, deze is sober. Het heeft een douche, toilet en wastafel. Warm water d.m.v. een boiler.</p>	

        <p><strong>Hal</strong> met Miele wasmachine en extra koelkast met vriesgedeelte. Ook zijn hier een stofzuiger, een haarf&ouml;hn en een strijkplank met strijkijzer aanwezig.</p>
        
        <p><strong>Boven</strong> zijn 2 slaapkamers, de grootste heeft een twee persoons Auping bed met 2 matrassen van 90x200 cm en de kleinste slaapkamer met 2 persoonsbed 140x200 cm.</p>
        
        <p>Achter het huis staan schuren, hier staat het buitenmeubilair, een BBQ en 2 kano&#96;s.</p>
        <img src="schuren.png" class="right" width="350" height="425">
        
        <h3>Een overzicht</h3>
        <ul id="list">
        	<li>Woonkamer</li>
            <ul>
            	<li>Tegelkachel</li>
                <li>6 Zitplaatsen</li>
                <li>3 banken (waarvan 1 slaapbank)</li>
                <li>Eettafel met 4 comfortabele stoelen</li>
            </ul>
            <li>Keuken</li>
           	<ul>
            	<li>Inductiekookplaat</li>
                <li>Vaatwasser</li>
                <li>Koelkast</li>
                <li>Combi-magnetron</li>
                <li>Broodbakmachine</li>
                <li>Koffiezetter</li>
                <li>Waterkoker</li>
                <li>Voorraadkast met kelder</li>
                <li>Kleine tafel met 2 stoelen</li>
            </ul>
            <li>Badkamer</li>
           	<ul>
            	<li>Douche</li>
                <li>Toilet</li>
                <li>Wastafel</li>
                <li>Boiler</li>
            </ul>
            <li>Hal</li>
            <ul>
            	<li>Miele wasmachine</li>
                <li>Extra koelkast met vriesgedeelte</li>
            	<li>Stofzuiger</li>
            	<li>Haarf&ouml;hn</li>
            	<li>Strijkplank met strijkijzer</li>
            </ul>
            <li>Boven, 2 slaapkamers</li>
            <ul>
            	<li>2 persoons Auping bed (2 matrassen van 90x200)</li>
                <li>2 persoons Bed (140x200)</li>
            </ul>
            <li>Schuren</li>
            <ul>
            	<li>Buitenmeubilair</li>
                <li>BBQ</li>
                <li>2 Kano's</li>
            </ul>
        </ul>
    </div>
    <div id="footer">
    	<span class="footer_text">Siri-Huset © 2014</span>
    </div>
</div>
</body>

</html>