﻿<html>
<head>
<title></title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<div id="maincontainer" class="center">
	<div id="header">
        <span id="title">Siri-Huset, Linneryd</span>
    </div>
    <div id="navmenu">
        <ul id="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="hethuis.html">Het huis</a>
            </li>
            <li><a href="#">Foto's</a>
        
                <ul class="sub-menu">
                    <li>
                        <a href="interieur.html">Interieur</a>
                    </li>
                    <li>
                        <a href="exterieur.html">Exterieur</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="omgeving.html">Omgeving</a>
            </li>
            <li>
                <a href="wiezijnwij.html">Wie zijn wij</a>
            </li>
            <li><a href="#">Route</a>
        
                <ul class="sub-menu">
                    <li>
                        <a href="brugbootinformatie.html">Brug/Boot informatie</a>
                    </li>
                    <li>
                        <a href="routekaart.html">Routekaart</a>
                    </li>
                </ul>
            </li>
            <li><a href="reserveren.html">Reserveren</a>
            </li>
            <li>
                <a href="prijzen.html">Prijzen</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div id="content">
    <h1>Välkommen i Siri-Huset</h1>
    <img src="Sirihusetcropped.png" class="right" height="300" width="300">
    <p class="test">Na jaren rond getrokken te hebben met tent en later caravan is in 2009 onze wens in vervulling gegaan om een eigen stekje te hebben in Scandinavië.</p>
    
    <p class="test">In Linneryd viel ons oog op een kleine woning aan de rand van het dorp.  De uit 1932 stammende woning werd ooit  gebruikt voor twee gezinnen. Nu gebruiken wij het als een vakantiewoning voor  4 (5) personen. We hebben het Siri-huset genoemd naar de laatste bewoonster.</p>
    
    <p class="test">De woning heeft zijn oorspronkelijke verwarming nog.  De oude broodbak oven is niet meer in gebruik. De keuken is gemoderniseerd en van alle gemakken voorzien. De woonkamer heeft 6 zitplaatsen. De beige bank is een slaapbank. Boven zijn twee slaapkamers voor elk 2 personen. Baby uitrusting is aanwezig.</p>
    
    <p class="test">Rust, ruimte, wandelen, fietsen, kano&euml;n, zwemmen, elanden zijn trefwoorden die in ruime mate vertegenwoordigt zijn in de provincie Kronoberg. Ongeveer 850 km vanaf Groningen. Glasateliers zijn nabij, &Ouml;land als dag uitstapje op 75 kilometer. V&auml;xj&ouml; als winkel- en cultuurstad ligt op 35 kilometer. De dagelijkse boodschappen zijn op 30 meter aanwezig, evenals een benzinepomp. Het meer ligt op 5 minuten loop afstand.</p>

    <p class="test">Huisdieren zijn niet toegestaan. Het huis is rookvrij, dit willen we graag zo houden.</p>

    <p class="test">Wij nodigen u van harte uit tot een bezoek aan Siri-Huset, neem gerust contact met ons op.</p>
    </div>
    <div id="footer">
    	<span class="footer_text">Siri-Huset © 2014</span>
    </div>
</div>
</body>

</html>