﻿<html>
<head>
<title></title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<div id="maincontainer" class="center">
	<div id="header">
        <span id="title">Siri-Huset, Linneryd</span>
    </div>
    <div id="navmenu">
        <ul id="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="hethuis.html">Het huis</a>
            </li>
            <li><a href="#">Foto's</a>
        
                <ul class="sub-menu">
                    <li>
                        <a href="interieur.html">Interieur</a>
                    </li>
                    <li>
                        <a href="exterieur.html">Exterieur</a>
                    </li>
                    <li>
                        <a href="omgevingfoto.html">Omgeving</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="omgeving.html">Omgeving</a>
            </li>
            <li>
                <a href="wiezijnwij.html">Wie zijn wij</a>
            </li>
            <li><a href="#">Route</a>
        
                <ul class="sub-menu">
                    <li>
                        <a href="brugbootinformatie.html">Brug/Boot informatie</a>
                    </li>
                    <li>
                        <a href="routekaart.html">Routekaart</a>
                    </li>
                </ul>
            </li>
            <li><a href="reserveren.html">Reserveren</a>
            </li>
            <li>
                <a href="prijzen.html">Prijzen</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <h1>Omgeving</h1>
        <p>De vakantiewoning staat op een ruime kavel met voldoende parkeergelegenheid. De woning ligt aan de rand van het dorp. Afstand tot de naastgelegen woning is 25 m. De supermarkt is pal achter de woning, een halve minuut lopen.</p>
        
        <p>Het dorp Linneryd ligt aan een meer. Vanaf de woning is het 5 minuten lopen. Hier is ook prima gelegenheid vanaf een steiger je hengel uit te gooien. Een viskaart (Fiskekort) kun je eventueel kopen in de winkel of op de camping 15 minuten lopen vanaf Siri-Huset. Vlak voor de camping vindt je een klein stukje strand plus steiger, wat gelijk de afbakening is voor de kleintjes om wat te “zwemmen”.</p>
        
        <p>De omgeving kenmerkt zich door bossen en meren omlijst met oude steenwallen begroeid met mos. Voor de rustzoeker een eldorado. Op slechts 4 km van onze vakantiewoning hebben we elanden zien lopen en ook komen er wilde zwijnen voor. Direct vanuit de woning zijn er mooie wandel en fietsroutes te doen.</p>
        <h3>Korrö      </h3>
      <p>Korrö ligt op 6 km afstand, aan het riviertje Ronnebyan. Hier kun je heerlijk uit eten gaan en tevens met de kano stroomafwaarts een tocht over de rivier maken. Ook zijn er bij Korrö meer persoonskano’s te huur en fietsen “de echte zweedse Kronan”.<br>
      <a href="http://www.korro.se" target="_blank">www.korro.se</a></p>
        
        <h3>Tingsryd</h3>
        <p>Het dorp Tingsryd ligt 20 km zuidelijker en heeft een wat uitgebreider winkelbestand, ook vindt je hier een dokterspost en tandarts. Met een Jan Plezier getrokken door een paard kun je de omgeving verkennen.<br>
        <a href="http://www.tingsryd.se" target="_blank">www.tingsryd.se</a></p>
        
        <h3>Växjö</h3>
        <p>De stad Växjö heeft een vliegveld, allerlei musea een prachtige Domkerk met hierin liturgische elementen van glas en een mooi orgel. Met de Thor (stoomboot) over het meer, deze start bij het Kronobergs Slottsruin. Houd je van kringloopwinkels, ook dit fenomeen kennen ze in Zweden. De betere kringloop heet Erikshjälpen en is op de dinsdag, donderdag en zaterdag geopend. Ook is er een mooi groot zwembad in een sportcomplex met vele extra’s als sauna en bubbelbaden. Een heerlijke winkelstraat en overdekte centra maken er een aangenaam uitstapje van. Op de Stor Torget is een grote "Tourist Info".<br>
        <a href="http://www.vaxjo.se" target="_blank">www.vaxjo.se</a></p>
        
        <h3>Glasriket</h3>
        <p>De regio wordt ook wel aangeduid als Glasriket. Dit houdt in dat er nog authentieke glasblazerijen in bedrijf zijn. Je vindt ze onder andere in Kosta en Orrefors. Kosta heeft zijn fabrieken opengesteld voor publiek. Je betaald ca. € 3 en mag gewoon tussen de gloeiend hete glasovens lopen. Dit is dan ook leuk op een dag met wat minder mooi weer. De vele outlet shops ronde de glasfabriek zijn de moeite waard. Ook vindt je er sinds kort een winkel met allerhande materiaal voor de jacht. Even voorbij Kosta zit een elandpark.<br>
        <a href="http://www.glasriket.se/en/" target="_blank">www.glasriket.se</a></p>
        
        <h3>Lessebo</h3>
        <p>In Lessebo is de papierindustrie een grote bron van inkomsten. Leuk is om in het papiermuseum te zien hoe hand gemaakt papier tot stand komt. Er is in het dorp naast twee grote supermarkten ook een secondhand design meubelwinkel met veel retro artikelen.<br>
        <a href="http://www.lessebo.se" target="_blank">www.lessebo.se</a></p>
        
        <h3>IKEA in Almhult</h3>
        <p>Je bent nu natuurlijk in het land waar de IKEA winkelketen is ontstaan. De allereerste IKEA staat nog steeds in Almhult, hier is ook een IKEA hotel. Een museum met hierin een overzicht van de meubelen uit de verschillende tijdperken.<br>
        <a href="http://www.ikeainalmhult.com" target="_blank">www.ikeainalmhult.com</a></p>
        
        <h3>Kalmar en Öland</h3>
        <p>Ook in de stad Kalmar vindt je een Ikea. Deze stad ligt mooi gesitueerd aan de oostkust en je vindt er de (tolvrije) brug naar het eiland Öland. Op het zuidelijkste puntje vindt je een museum over vogels en de lange Jan (een vuurtoren). Aan de kust vindt je veel fossiel stenen. Verder heeft het eiland zijn onmiskenbare charme behouden. De hoofdstad Borgholm met zijn enorme ruïne is zeker een kijkje waard. Borgholm heeft een leuk winkel aanbod en een jachthaven. In de zomerperiode kun je via het noordelijk gelegen Byxelkrok het eiland per boot weer verlaten, je komt dan aan in Oskarshamn.<br>
        <a href="http://www.kalmar.com/en/" target="_blank">www.kalmar.com</a> & <a href="http://www.olandsturist.se/en" target="_blank">www.olandturist.se</a></p>
        
        <h3>Antiek</h3>
        <p>Houdt je van antiek en curiosa dan is Moheda een aanrader. Stop ook eens bij een Loppis (vlooienmarkt aan huis).<br>
        <a href="http://www.ostergards.se" target="_blank">www.ostergards.se</a></p>
        
        <h3>Huseby Bruk</h3>
        <p>In Huseby Bruk vint je een natuurmuseum, smederij, timmerwerkplaats, restaurant, gallerie en ze verkopen er handgemaakte spullen, zoals  truien, vloerkleden, houtsnijwerk, keramiek, sieraden etc. De handgemaakte spullen wordt aangeduid als “Hemslöjd”.<br>
        <a href="http://www.husebybruk.se" target="_blank">www.husebybruk.se</a></p>
        
        <h3>Pippi Langkous park</h3>
        <p>Vimmerby is het park van Pippi Langkous, kinderen in de leeftijd van de basisschool zullen dit fantastisch vinden.<br>
        <a href="http://www.alv.se/nl" target="_blank">www.alv.se</a></p>
        
        <h3>Store Mosse</h3>
        <p>Vogel liefhebbers sla Store Mosse, iets voorbij Varnamo, niet over. Het is een nationaalpark sinds 1982 en bestrijkt een oppervlakte van 12x15 km.<br>
	<a href="http://projektwebbar.lansstyrelsen.se/store-mosse/En/Pages/startsida.aspx" target="_blank">Store Mosse</a></p>
    </div>
    <div id="footer">
    	<span class="footer_text">Siri-Huset © 2014</span>
    </div>
</div>
</body>

</html>