﻿<html>
<head>
<title></title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<div id="maincontainer" class="center">
	<div id="header">
        <span id="title">Siri-Huset, Linneryd</span>
    </div>
    <div id="navmenu">
        <ul id="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="hethuis.html">Het huis</a>
            </li>
            <li><a href="#">Foto's</a>
        
                <ul class="sub-menu">
                    <li>
                        <a href="interieur.html">Interieur</a>
                    </li>
                    <li>
                        <a href="exterieur.html">Exterieur</a>
                    </li>
                    <li>
                        <a href="omgevingfoto.html">Omgeving</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="omgeving.html">Omgeving</a>
            </li>
            <li>
                <a href="wiezijnwij.html">Wie zijn wij</a>
            </li>
            <li><a href="#">Route</a>
        
                <ul class="sub-menu">
                    <li>
                        <a href="brugbootinformatie.html">Brug/Boot informatie</a>
                    </li>
                    <li>
                        <a href="routekaart.html">Routekaart</a>
                    </li>
                </ul>
            </li>
            <li><a href="reserveren.html">Reserveren</a>
            </li>
            <li>
                <a href="prijzen.html">Prijzen</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <h1>Reserveren</h1>

	<p>Op deze agenda kan u zien welke weken Siri-Huset geserveerd is of er een optie op is gemaakt. Wilt u zelf een reservering maken, ga dan naar de pagina <a href="contact.html">contact</a> en neem contact met ons op. U kan uw reservering bevestigen met een aanbetaling van &euro;150.-</p><br>
	<iframe src="https://www.google.com/calendar/embed?showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;bgcolor=%23EAEDE6&amp;src=dqbevjfqlnqf4k4bm788cgkdlo%40group.calendar.google.com&amp;color=%238996B8&amp;src=p%23weeknum%40group.v.calendar.google.com&amp;color=%23333333&amp;ctz=Europe%2FAmsterdam" style=" border-width:0" width="840" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <div id="footer">
    	<span class="footer_text">Siri-Huset © 2014</span>
    </div>
</div>
</body>

</html>