﻿<html>
<head>
<title></title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<div id="maincontainer" class="center">
	<div id="header">
        <span id="title">Siri-Huset, Linneryd</span>
    </div>
    <div id="navmenu">
        <ul id="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="hethuis.html">Het huis</a>
            </li>
            <li><a href="#">Foto's</a>
        
                <ul class="sub-menu">
                    <li>
                        <a href="interieur.html">Interieur</a>
                    </li>
                    <li>
                        <a href="exterieur.html">Exterieur</a>
                    </li>
                    <li>
                        <a href="omgevingfoto.html">Omgeving</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="omgeving.html">Omgeving</a>
            </li>
            <li>
                <a href="wiezijnwij.html">Wie zijn wij</a>
            </li>
            <li><a href="#">Route</a>
        
                <ul class="sub-menu">
                    <li>
                        <a href="brugbootinformatie.html">Brug/Boot informatie</a>
                    </li>
                    <li>
                        <a href="routekaart.html">Routekaart</a>
                    </li>
                </ul>
            </li>
            <li><a href="reserveren.html">Reserveren</a>
            </li>
            <li>
                <a href="prijzen.html">Prijzen</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <h1>Routekaart</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!4m14!1i0!3e6!4m5!1s0x47c83286b462cca7%3A0xcb4b5086f9a6c8dc!2sGroningen%2C+The+Netherlands!3m2!1d53.2193835!2d6.566501799999999!4m5!1s0x4656e2d1004bad31%3A0x386ca46215b190ec!2sLinneryd%2C+Sweden!3m2!1d56.65801!2d15.14969!5e0!3m2!1sen!2s!4v1388335945940" width="900" height="700" frameborder="0" style="border:0; margin-left:-30px"></iframe>
    </div>
    <div id="footer">
    	<span class="footer_text">Siri-Huset © 2014</span>
    </div>
</div>
</body>

</html>