<html>
<head>
<title></title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<div id="maincontainer" class="center">
	<div id="header">
        <span id="title">Siri-Huset, Linneryd</span>
    </div>
    <div id="navmenu">
        <ul id="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="hethuis.html">Het huis</a>
            </li>
            <li><a href="#">Foto's</a>
        
                <ul class="sub-menu">
                    <li>
                        <a href="interieur.html">Interieur</a>
                    </li>
                    <li>
                        <a href="exterieur.html">Exterieur</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="omgeving.html">Omgeving</a>
            </li>
            <li>
                <a href="wiezijnwij.html">Wie zijn wij</a>
            </li>
            <li><a href="#">Route</a>
        
                <ul class="sub-menu">
                    <li>
                        <a href="brugbootinformatie.html">Brug/Boot informatie</a>
                    </li>
                    <li>
                        <a href="routekaart.html">Routekaart</a>
                    </li>
                </ul>
            </li>
            <li><a href="reserveren.html">Reserveren</a>
            </li>
            <li>
                <a href="prijzen.html">Prijzen</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <h1>Even voorstellen</h1>
        <p>Wij, Jans en Lies, wonen in noord Nederland in de plaats Middelstum. Jans werkt  als uitvoerder in de wegenbouw, Lies als verpleegkundige in de psychiatrie.Vanaf 1980 hebben we al menige plek in voornamelijk Noorwegen en Zweden bezocht en het was onze wens om na een periode van trekken door de landen, ergens een eigen onderkomen te hebben.</p> 
        <p>Daarom zijn we begonnen met het zoeken van een huisje in Zweden en eind 2008 hebben we ook in de omgeving van Tingsryd gezocht. Terug in Nederland bleef de woning in Linneryd door onze gedachten spelen. We zijn dan ook nog een keer terug geweest en hebben toen het huis kunnen bezoeken.</p>
        <p>Op 1 april 2009 zijn we formeel eigenaar geworden. We willen zoveel mogelijk het huis in originele staat behouden. Na 5 jaar klussen is het een comfortabele vakantiewoning waar we best een beetje trots op zijn.</p>
    </div>
    <div id="footer">
    	<span class="footer_text">Siri-Huset © 2014</span>
    </div>
</div>
</body>

</html>